{
  "JwtConfigurations": {
    "Secret": "M@op1i34-09_[lç12]~ç12]30-ISK33C=2=-iqwjd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
